{
  "name": "wptide/wp-tide-api",
  "type": "wordpress-plugin",
  "description": "This is the WP Tide API plugin",
  "version": "0.1.0",
  "homepage": "https://github.com/wptide/wp-tide-api/",
  "license": [ "GPL-2.0+" ],
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:wptide/wp-tide-api.git"
    }
  ],
  "authors": [
    {
      "name": "XWP",
      "homepage": "https://xwp.co"
    }
  ],
  "require": {
    "firebase/php-jwt": "^4.0",
    "aws/aws-sdk-php": "^3.22"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "*",
    "wimg/php-compatibility": "*",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
    "satooshi/php-coveralls": "2.0.0"
  }
}
