{
  "name": "wp-tide-api",
  "version": "1.0.0",
  "description": "This is the WP Tide API plugin.",
  "author": "XWP",
  "license": "GPL-2.0",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:wptide/wp-tide-api.git"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^3.5.0"
  }
}
